/* =======================================================================
   HID Shield – Global Cyberpunk Stylesheet
   ======================================================================= */

/* --- Global Reset --------------------------------------------------- */
* {
    font-family: {{FONT_FAMILY}};
    font-size: 14px;
    color: {{TEXT_PRIMARY}};
    outline: none;
}

QMainWindow {
    background-color: {{BG_PRIMARY}};
}

QWidget {
    background-color: transparent;
}

/* --- Inputs / Forms -------------------------------------------------- */

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QDateEdit,
QDateTimeEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: rgba(10, 18, 34, 0.95);
    border: 1px solid {{BORDER}};
    border-radius: 8px;
    padding: 8px 10px;
    color: {{TEXT_PRIMARY}};
    selection-background-color: {{ACCENT_CYAN}};
    selection-color: {{BG_PRIMARY}};
}

QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QComboBox:hover,
QDateEdit:hover,
QDateTimeEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover {
    border: 1px solid {{BORDER_LIGHT}};
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QDateTimeEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid {{ACCENT_CYAN}};
    background-color: rgba(8, 22, 40, 0.98);
}

QLineEdit[echoMode="2"] {
    letter-spacing: 1px;
}

QComboBox::drop-down {
    border: none;
    width: 26px;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid {{TEXT_SECONDARY}};
}

QComboBox QAbstractItemView {
    background-color: {{BG_SECONDARY}};
    border: 1px solid {{BORDER_LIGHT}};
    border-radius: 8px;
    selection-background-color: rgba(0, 212, 255, 0.14);
    selection-color: {{TEXT_PRIMARY}};
}

/* --- Typography ----------------------------------------------------- */

QLabel {
    color: {{TEXT_PRIMARY}};
}

QLabel.h1 {
    font-size: 24px;
    font-weight: 700;
    color: {{TEXT_PRIMARY}};
    letter-spacing: 1px;
}

QLabel.h2 {
    font-size: 18px;
    font-weight: 600;
    color: {{ACCENT_CYAN}};
}

QLabel.subtitle {
    font-size: 13px;
    color: {{TEXT_SECONDARY}};
}

QLabel.accent-green { color: {{ACCENT_GREEN}}; }
QLabel.accent-cyan { color: {{ACCENT_CYAN}}; }
QLabel.accent-magenta { color: {{ACCENT_MAGENTA}}; }
QLabel.accent-amber { color: {{ACCENT_AMBER}}; }

/* --- Top Bar & Layout Containers ------------------------------------ */

QFrame#topBar {
    background-color: {{BG_PRIMARY}};
    border-bottom: 1px solid {{BORDER}};
}

QFrame#sideBar {
    background-color: {{BG_SECONDARY}};
    border-right: 1px solid {{BORDER}};
}

/* --- Buttons (Standard) --------------------------------------------- */

QPushButton {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
    border: 1px solid {{BORDER}};
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: {{BORDER}};
    border: 1px solid {{ACCENT_CYAN}};
    color: {{ACCENT_CYAN}};
}

QPushButton:pressed {
    background-color: {{BG_PRIMARY}};
}

QPushButton:disabled {
    background-color: {{BG_SECONDARY}};
    color: {{TEXT_DISABLED}};
    border: 1px solid {{BG_SECONDARY}};
}

/* --- Sidebar Navigation Buttons ------------------------------------- */

QPushButton.nav-button {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    text-align: left;
    padding: 13px 16px;
    color: {{TEXT_SECONDARY}};
    font-size: 14px;
    font-weight: 600;
}

QPushButton.nav-button:hover {
    background-color: {{BG_TERTIARY}};
    color: {{TEXT_PRIMARY}};
}

QPushButton.nav-button:checked {
    background-color: rgba(0, 212, 255, 0.1);
    color: {{ACCENT_CYAN}};
    border-left: 3px solid {{ACCENT_CYAN}};
    border-radius: 0px; /* Flush left */
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* --- Danger / Action Buttons ----------------------------------------- */

QPushButton.btn-danger {
    background-color: transparent;
    border: 1px solid {{ACCENT_MAGENTA}};
    color: {{ACCENT_MAGENTA}};
}

QPushButton.btn-danger:hover {
    background-color: {{ACCENT_MAGENTA}};
    color: #ffffff;
}

QPushButton.btn-primary {
    background-color: transparent;
    border: 1px solid {{ACCENT_CYAN}};
    color: {{ACCENT_CYAN}};
}

QPushButton.btn-primary:hover {
    background-color: {{ACCENT_CYAN}};
    color: {{BG_PRIMARY}};
}

/* --- Scrollbars (Thin, dark) ---------------------------------------- */

QScrollBar:vertical {
    background: {{BG_PRIMARY}};
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-left: 1px solid {{BORDER}};
}

QScrollBar::handle:vertical {
    background: {{BORDER_LIGHT}};
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: {{ACCENT_CYAN}};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* --- QToast / Temporary notifications ------------------------------- */

QFrame#toastFrame {
    background-color: rgba(14, 24, 44, 0.97);
    border: 1px solid {{BORDER_LIGHT}};
    border-radius: 10px;
}

/* --- Data widgets ---------------------------------------------------- */

QTableWidget,
QTableView,
QTreeWidget,
QListWidget {
    background-color: rgba(14, 24, 44, 0.85);
    border: 1px solid {{BORDER}};
    border-radius: 10px;
    gridline-color: rgba(51, 65, 85, 0.45);
    alternate-background-color: rgba(20, 33, 57, 0.6);
}

QHeaderView::section {
    background-color: rgba(24, 36, 60, 0.92);
    color: {{TEXT_PRIMARY}};
    border: none;
    border-right: 1px solid rgba(51, 65, 85, 0.5);
    border-bottom: 1px solid rgba(51, 65, 85, 0.5);
    padding: 8px 10px;
    font-weight: 700;
}

QTableWidget::item,
QTableView::item,
QTreeWidget::item,
QListWidget::item {
    padding: 6px;
}

QTableWidget::item:selected,
QTableView::item:selected,
QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: rgba(0, 212, 255, 0.18);
    color: {{TEXT_PRIMARY}};
}
